\documentclass{standalone}

\usepackage{tikz}
\usetikzlibrary{shapes,arrows,matrix}
\usepackage{amsmath,bm,times}
\newcommand{\mx}[1]{\mathbf{\bm{#1}}} % Matrix command
\newcommand{\vc}[1]{\mathbf{\bm{#1}}} % Vector command


\tikzset{ 
    table/.style={
        matrix of nodes,
        row sep=-0.3em,
        column sep=-\pgflinewidth,
        nodes={rectangle,text width=5em,align=center},
        text depth=1.25ex,
        text height=0.8ex,
        nodes in empty cells
    },
}

\begin{document}
	\pagestyle{empty}
	\pgfdeclarelayer{background}
	\pgfdeclarelayer{foreground}
	\pgfsetlayers{background,main,foreground}

	\tikzstyle{base} = [draw, thick, align = left]
	\tikzstyle{headline} = [base, rounded corners]
	\tikzstyle{uni_headline} = [headline, fill = red!50]
	\tikzstyle{int_headline} = [headline, fill = blue!50]
	\tikzstyle{part_headline} = [headline, fill = green!50]

	\tikzstyle{grey_headline} = [headline, fill = black!50]

	\def\xdist{4.0}
	\def\ydist{4.0}


	\begin{tikzpicture}
		% main nodes



%	    \node [uni_headline] (MDsimulator) {\large\textbf{MDsimulator}};

%	    \path (MDsimulator)+(-6em,-16em) node (euler) [int_headline] {\large\textbf{Euler}};
%	    \path (MDsimulator)+( 12em,-16em) node (planet) [part_headline] {\large\textbf{Planet}};

%	    \node [int_headline, below right] (integrator) at (euler.south west) [yshift = -12em] {\large\textbf{Integrator}};
%	    \node [part_headline, below right] (particle) at (planet.south west) [yshift = -12em] {\large\textbf{Particle}};


	    % particle content


		% particle node
		\node [part_headline] (particle) {\large\textbf{Particle}};
		% atom node
		\path (particle)+( +3em,-16em) node (atom)  [part_headline] {\large\textbf{Atom}};
		% MDsimulator node
		\node [uni_headline, below right] (MDsimulator) at (particle.south west) [yshift = -25em, xshift = 1em] {\large\textbf{MDsimulator}};
		% VelocityVerlet node
		\path (MDsimulator)+(-16em,-16em) node (vverlet) [int_headline] {\large\textbf{VelocityVerlet}};
		% Berendsen node
		\path (MDsimulator)+(  -1em,-16em) node (berendsen) [int_headline] {\large\textbf{Berendsen}};
		% PeriodicBox node
		\path (MDsimulator)+( 23em,-16em) node (periodicBox) [int_headline] {\large\textbf{PeriodicBox}};
		% Integrator node
		\node [int_headline, below right] (integrator) at (berendsen.south west) [yshift = -12em, xshift = 2.5em] {\large\textbf{Integrator}};



		% particle content
		\node (cont_particle) at (particle) [yshift = -5.5em, xshift = -2em] [anchor = west] {
			\begin{tabular}{ll}
				\textbf{Methods} & \textbf{Attributes} \\
				\texttt{\_\_init\_\_}  & \texttt{force} \\
				\texttt{\_getDistance} & \texttt{interactions} \\
				\texttt{gravity}       & \texttt{mass} \\
				\texttt{lennardJones}  & \texttt{pos}  \\
				\texttt{updateForce}   & \texttt{vel}  \\
			\end{tabular}
		};
		
		
		% atom content
		\node (cont_atom) at (atom) [yshift = -3.0em, xshift = -2em] [anchor = west] {
			\begin{tabular}{ll}
				\textbf{Methods} & \textbf{Attributes} \\
				\texttt{\_\_init\_\_} & \texttt{(none)} \\
			\end{tabular}
		};


		% vverlet content
		\node (cont_vverlet) at (vverlet) [yshift = -3.0em, xshift = -4em] [anchor = west] {
			\begin{tabular}{ll}
				\textbf{Methods} & \textbf{Attributes} \\
				\texttt{new\_pos} & \texttt{env} \\
				\texttt{new\_vel} \\
			\end{tabular}
		};
		
		
		% berendsen content
		\node (cont_berendsen) at (berendsen) [yshift = -4.2em, xshift = -4em] [anchor = west] {
			\begin{tabular}{ll}
				\textbf{Methods} & \textbf{Attributes} \\
				\texttt{update\_velocities} & \texttt{env} \\
				\texttt{updateTemperature} & \texttt{target\_temp} \\
				 & \texttt{tau} \\
				 & \texttt{temp} \\
			\end{tabular}
		};
		
		
		% periodicBox content
		\node (cont_periodicBox) at (periodicBox) [yshift = -3.0em, xshift = -4em] [anchor = west] {
			\begin{tabular}{ll}
				\textbf{Methods} & \textbf{Attributes} \\
				\texttt{reimageParticles} & \texttt{box\_size} \\
			\end{tabular}
		};


		% integrator content
		\node (cont_integrator) at (integrator) [yshift = -4.2em, xshift = -3.0em] [anchor = west] {
			\begin{tabular}{ll}
				\textbf{Methods} & \textbf{Attributes} \\
				\texttt{\_\_init\_\_} & \texttt{dt} \\
				\texttt{propagate}    & \texttt{updatePos} \\
				& \texttt{updateVel}
			\end{tabular}
		};


	    % MDsimulator content
		\node (cont_MDsimulator) at (MDsimulator) [yshift = -5.5em, xshift = -2em] [anchor = west] {
			\begin{tabular}{ll}
				\textbf{Methods} & \textbf{Attributes} \\
				\texttt{\_\_init\_\_} & \texttt{\_objs} \\
				\texttt{addAtom} &  \texttt{env} \\
				\texttt{initialize} & \texttt{integrators} \\
				\texttt{diagnostics} & \texttt{distances} \\
				\texttt{integrate} & \texttt{temperatures} \\
			\end{tabular}
		};


		% draw arrows

		% Integrator -> Berendsen
		\path (integrator.north |- integrator.south)+(1.2, 0.7) node (t4) {};
		\path (integrator.north |- integrator.south)+(1.2, 2.5) node (t5) {};
		\draw[->, thick, shorten >= 2pt, line width = 2pt] (t4) -- (t5) node [sloped, pos = 0.5, above] {\textbf{inherits}};

		% Integrator -> PeriodicBox
		\path (integrator.north |- integrator.south)+(4.0, 0.8) node (t6) {};
		\path (integrator.north |- integrator.south)+(9.0, 3.3) node (t7) {};
		\draw[->, thick, shorten >= 2pt, line width = 2pt] (t6) -- (t7) node [sloped, pos = 0.5, above] {\textbf{inherits}};
		
		% Integrator -> VelocityVerlet
		\path (integrator.north |- integrator.south)+(-0.8, 0.8) node (t6) {};
		\path (integrator.north |- integrator.south)+(-5.8, 3.1) node (t7) {};
		\draw[->, thick, shorten >= 2pt, line width = 2pt] (t6) -- (t7) node [sloped, pos = 0.5, above] {\textbf{inherits}};

		% Particle -> Atom
		\path (particle.south |- cont_particle.south)+(2.2,-0.1) node (t8) {};
		\path (particle.south |- cont_particle.south)+(2.2,-1.9) node (t9) {};
		\draw[->, thick, shorten >= 2pt, line width = 2pt] (t8) -- (t9) node [sloped, pos = 0.5, above] {\textbf{inherits}};

		% Atom -> MDsimulator
		\path (atom.south |- cont_atom.south)+(1.2, -0.1) node (t12) {};
		\path (atom.south |- cont_atom.south)+(1.2, -1.8) node (t13) {};
		\draw[->, thick, shorten >= 2pt, line width = 2pt] (t12) -- (t13) node [sloped, pos = 0.5, above] {\textbf{uses}};

		% VelocityVerlet -> MDsimulator
		\path (vverlet.north |- vverlet.north)+(1.5, 0.2) node (t16) {};
		\path (MDsimulator.north |- cont_MDsimulator.south)+(-0.8, -0.3) node (t17) {};
		\draw[->, thick, shorten >= 2pt, line width = 2pt] (t16) -- (t17) node [sloped, pos = 0.5, above] {\textbf{uses}};

		% Berendsen -> MDsimulator
		\path (cont_berendsen.north |- berendsen.north)+(0, 0.1) node (t18) {};
		\path (cont_berendsen.north |- cont_MDsimulator.south)+(0, -0.1) node (t19) {};
		\draw[->, thick, shorten >= 2pt, line width = 2pt] (t18) -- (t19) node [sloped, pos = 0.5, above] {\textbf{uses}};
		
		% PeriodicBox -> MDsimulator
		\path (periodicBox.north |- periodicBox.north)+(1.3, 0.2) node (t16) {};
		\path (MDsimulator.north |- cont_MDsimulator.south)+(4.3, -0.3) node (t17) {};
		\draw[->, thick, shorten >= 2pt, line width = 2pt] (t16) -- (t17) node [sloped, pos = 0.5, above] {\textbf{uses}};



	   	\begin{pgfonlayer}{background}
		   	% particle box
			\path (particle.west |- particle.north)+(-0.2,0.2) node (u1) {};
	   		\path (cont_particle.south -| cont_particle.east)+(0.2,-0.2) node (u2) {};
	   		\path [fill = green!20, rounded corners, dashed, draw=black!50, thick] (u1) rectangle (u2);

	   		% atom box
			\path (atom.west |- atom.north)+(-0.2,0.2) node (u3) {};
	   		\path (cont_atom.south -| cont_atom.east)+(0.2,-0.2) node (u4) {};
	   		\path [fill = green!20, rounded corners, dashed, draw=black!50, thick] (u3) rectangle (u4);

	   		% MDsimulator box
	   		\path (MDsimulator.west |- MDsimulator.north)+(-0.2,0.2) node (u1) {};
	   		\path (cont_MDsimulator.south -| cont_MDsimulator.east)+(0.2,-0.2) node (u2) {};
	   		\path [fill = red!20, rounded corners, dashed, draw=black!50, thick] (u1) rectangle (u2);
	   		
	   		% vverlet box
			\path (vverlet.west |- vverlet.north)+(-0.2,0.2) node (i0) {};
	   		\path (cont_vverlet.south -| cont_vverlet.east)+(0.2,-0.2) node (i1) {};
	   		\path [fill = blue!20, rounded corners, dashed, draw=black!50, thick] (i0) rectangle (i1);
			
	   		% berendsen box
			\path (berendsen.west |- berendsen.north)+(-0.2,0.2) node (i0) {};
	   		\path (cont_berendsen.south -| cont_berendsen.east)+(0.2,-0.2) node (i1) {};
	   		\path [fill = blue!20, rounded corners, dashed, draw=black!50, thick] (i0) rectangle (i1);
			
	   		% periodicBox box
			\path (periodicBox.west |- periodicBox.north)+(-0.2,0.2) node (i0) {};
	   		\path (cont_periodicBox.south -| cont_periodicBox.east)+(0.2,-0.2) node (i1) {};
	   		\path [fill = blue!20, rounded corners, dashed, draw=black!50, thick] (i0) rectangle (i1);
			
	   		% integrator box
			\path (integrator.west |- integrator.north)+(-0.2,0.2) node (i0) {};
	   		\path (cont_integrator.south -| cont_integrator.east)+(0.2,-0.2) node (i1) {};
	   		\path [fill = blue!20, rounded corners, dashed, draw=black!50, thick] (i0) rectangle (i1);



	   		% euler box
%	   		\path (euler.west |- euler.north)+(-0.2,0.2) node (e1) {};
%	   		\path (euler_exp.south -| euler_exp.east)+(0.2,-0.2) node (e2) {};
%	   		\path [fill = blue!20, rounded corners, dashed, draw=black!50, thick] (e1) rectangle (e2);

	   		% integrator box
%	   		\path (integrator.west |- integrator.north)+(-0.2,0.2) node (i1) {};
%	   		\path (int_exp.south -| int_exp.east)+(0.2,-0.2) node (i2) {};
%	   		\path [fill = blue!20, rounded corners, dashed, draw=black!50, thick] (i1) rectangle (i2);

	   		% planet box
%	   		\path (planet.west |- planet.north)+(-0.2,0.2) node (pl1) {};
%	   		\path (planet_exp.south -| planet_exp.east)+(0.2,-0.2) node (pl2) {};
%	   		\path [fill = green!20, rounded corners, dashed, draw=black!50, thick] (pl1) rectangle (pl2);

	   		% particle box
%	   		\path (particle.west |- particle.north)+(-0.2,0.2) node (pa1) {};
%	   		\path (particle_exp.south -| particle_exp.east)+(0.2,-0.2) node (pa2) {};
%	   		\path [fill = green!20, rounded corners, dashed, draw=black!50, thick] (pa1) rectangle (pa2);
	   	\end{pgfonlayer}

	\end{tikzpicture}

\end{document}